# barcode4j-maven-war

./: README.md
barcode4j/: .project  pom.xml
barcode4j/src/main/java/org/krysalis/barcode4j/impl/qr/: QRCodeBean.java  QRLogicImpl.java
barcode4j/src/main/java/org/krysalis/barcode4j/servlet/: BarcodeErrorServlet.java  BarcodeServlet.java
barcode4j/src/main/webapp/WEB-INF/: web.xml
